#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin C:/Users/encin/OneDrive/TBarrier/
\textclass article
\begin_preamble
%codification of the document
% reference-package
\usepackage[table]{xcolor}% http://ctan.org/pkg/xcolor


%Here begins the body of the document




\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
TBarrier notebooks
\end_layout

\begin_layout Author
Alex P. Encinas Bartos and George Haller
\end_layout

\begin_layout Section
Overview 
\shape italic
TBarrier
\shape default
 notebooks
\end_layout

\begin_layout Standard
The notebooks are stored in the 
\begin_inset CommandInset href
LatexCommand href
name "\textit{\underline{TBarrier}}"
target "https://github.com/EncinasBartos/TBarrier"
literal "true"

\end_inset

repository on github. By clicking on the underlined headers you are redirected to the corresponding folder on the github repository. 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate

\begin_inset CommandInset href
LatexCommand href
name "\underline{2D}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D"
literal "true"

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\begin_inset CommandInset href
LatexCommand href
name "\underline{data}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/data"
literal "true"

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\begin_inset CommandInset href
LatexCommand href
name "\underline{AVISO}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/data/AVISO"
literal "true"

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/data/AVISO
\color inherit
 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate

\begin_inset CommandInset href
LatexCommand href
name "\underline{Bickley}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/data/Bickley"
literal "true"

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/data/Bickley
\color inherit
 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate

\begin_inset CommandInset href
LatexCommand href
name "\underline{Isotropic two-dimensional turbulence}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/data/Turbulence"
literal "true"

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/data/Turbulence
\color inherit
 
\end_layout

\end_deeper
\begin_layout Enumerate

\begin_inset CommandInset href
LatexCommand href
name "\underline{demos}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos"
literal "true"

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\begin_inset CommandInset href
LatexCommand href
name "\underline{AdvectiveBarriers}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/AdvectiveBarriers"
literal "true"

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\begin_inset CommandInset href
LatexCommand href
name "\underline{FTLE2D}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/AdvectiveBarriers/FTLE2D"
literal "true"

\end_inset

: (see 
\begin_inset Formula $\textit{Hyperbolic LCS from the finite-time Lyapunov exponent}$
\end_inset

) 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 FTLE-field applied to AVISO, Bickley and 2D turbulence data. 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/AdvectiveBarriers/FTLE2D
\color inherit
 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize

\begin_inset CommandInset href
LatexCommand href
name "\underline{PRA2D}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/AdvectiveBarriers/PRA2D"
literal "true"

\end_inset

: (see 
\begin_inset Formula $\textit{Elliptic LCSs from the polar rotation angle}$
\end_inset

)
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 PRA-field applied to AVISO, Bickley and 2D turbulence data. 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/AdvectiveBarriers/PRA2D
\color inherit
 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize

\begin_inset CommandInset href
LatexCommand href
name "\underline{LAVD2D}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/AdvectiveBarriers/LAVD2D"
literal "true"

\end_inset

: (see 
\begin_inset Formula $\textit{Elliptic LCSs from the Lagrangian-averaged vorticity deviation}$
\end_inset

 and 
\begin_inset Formula $\textit{ LAVD for 2D flows}$
\end_inset

)
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 LAVD-field applied to AVISO, Bickley and 2D turbulence data. 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/AdvectiveBarriers/LAVD2D
\color inherit
 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize

\begin_inset CommandInset href
LatexCommand href
name "\underline{TRA2D}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/AdvectiveBarriers/TRA2D"
literal "true"

\end_inset

: (see 
\begin_inset Formula $\textit{Quasi-objective, single-trajectory diagnostics for transport barriers}$
\end_inset

) 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 TRA-field applied to AVISO, Bickley and 2D turbulence data. 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/AdvectiveBarriers/TRA2D
\color inherit
 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize

\begin_inset CommandInset href
LatexCommand href
name "\underline{TSE2D}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/AdvectiveBarriers/TSE2D"
literal "true"

\end_inset

: (see 
\begin_inset Formula $\textit{Quasi-objective, single-trajectory diagnostics for transport barriers}$
\end_inset

) 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 TSE-field applied to AVISO, Bickley and 2D turbulence data. 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/AdvectiveBarriers/TSE2D
\color inherit
 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize

\begin_inset CommandInset href
LatexCommand href
name "\underline{HyperbolicLCS}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/AdvectiveBarriers/HyperbolicLCS"
literal "true"

\end_inset

: (see 
\begin_inset Formula $\textit{Local variational theory of hyperbolic LCS}$
\end_inset

 
\begin_inset Formula $\textit{Hyperbolic LCSs in 2D flows}$
\end_inset

)
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 Hyperbolic LCS from tensorlines (shrinklines/stretchlines) of the Cauchy-Green strain tensor applied to AVISO, Bickley and 2D turbulence data. 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/AdvectiveBarriers/HyperbolicLCS
\color inherit
 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize

\begin_inset CommandInset href
LatexCommand href
name "\underline{HyperbolicOECS}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/AdvectiveBarriers/HyperbolicOECS"
literal "true"

\end_inset

: (see 
\begin_inset Formula $\textit{Shearless OECSs and objective saddle points in 2D flows}$
\end_inset

)
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 Hyperbolic OECS from (local) tensorlines launched from objective saddle points applied to AVISO. 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/AdvectiveBarriers/HyperbolicOECS
\color inherit
 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize

\begin_inset CommandInset href
LatexCommand href
name "\underline{EllipticLCS}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/AdvectiveBarriers/EllipticLCS"
literal "true"

\end_inset

: (see 
\begin_inset Formula $\textit{Computing elliptic LCSs as closed null-geodesics}$
\end_inset

)
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 Elliptic LCS as closed null geodesics from the Cauchy-Green strain tensor applied to AVISO, Bickley and 2D turbulence data. 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/AdvectiveBarriers/EllipticLCS
\color inherit
 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize

\begin_inset CommandInset href
LatexCommand href
name "\underline{EllipticOECS}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/AdvectiveBarriers/EllipticOECS"
literal "true"

\end_inset

: (
\begin_inset Formula $\textit{Computing elliptic LCSs as closed null-geodesics}$
\end_inset

) 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 Elliptic OECS as closed null geodesics from the rate of strain tensor applied to AVISO. 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/AdvectiveBarriers/EllipticOECS
\color inherit
 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize

\begin_inset CommandInset href
LatexCommand href
name "\underline{FastTensorlineComputation}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/AdvectiveBarriers/FastTensorlineComputation"
literal "true"

\end_inset

: 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 Computation of tensorlines using the newly proposed algorithm with the re-parametrization of the eigenvectors from AVISO data. The Fast Tensorline Computation (FTC) is applied to the rate of strain tensor to (locally) extract hyperbolic OECS away from tensorline singularities.
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/AdvectiveBarriers/FastTensorlineComputation
\color inherit
 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize

\begin_inset CommandInset href
LatexCommand href
name "\underline{PoincareMap2D}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/AdvectiveBarriers/PoincareMap2D"
literal "true"

\end_inset

: (see 
\begin_inset Formula $\textit{Poincaré maps}$
\end_inset

)
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 Poincare map applied to periodic Bickley-jet. 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/AdvectiveBarriers/PoincareMap2D
\color inherit
 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\begin_inset CommandInset href
LatexCommand href
name "\underline{DiffusionBarriers}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/DiffusionBarriers"
literal "true"

\end_inset

: 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 Here, we discuss diffusive Lagrangian and Eulerian transport barriers. The analysis and algorithm are similar to the ones discussed for the advective Barriers. 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\begin_inset CommandInset href
LatexCommand href
name "\underline{DBS}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/DiffusionBarriers/DBS"
literal "true"

\end_inset

: (see 
\begin_inset Formula $\textit{ Unconstrained diffusion barriers in 2D flows}$
\end_inset

) 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 Diffusion Barrier Sensitivity (DBS) applied to AVISO and Bickley data 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/DiffusionBarriers/DBS
\color inherit
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize

\begin_inset CommandInset href
LatexCommand href
name "\underline{EllipticLagrangianDiffusionBarriers}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/DiffusionBarriers/EllipticLagrangianDiffusionBarriers"
literal "true"

\end_inset

: (see 
\begin_inset Formula $\textit{ Unconstrained diffusion barriers in 2D flows}$
\end_inset

) 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 Elliptic Lagrangian Diffusion Barriers (using null-geodesics algorithm) extracted from AVISO and Bickley data. 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize

\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/DiffusionBarriers/EllipticLagrangianDiffusionBarriers
\color inherit
 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize

\begin_inset CommandInset href
LatexCommand href
name "\underline{EllipticEulerianDiffusionBarriers}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/DiffusionBarriers/EllipticEulerianDiffusionBarriers"
literal "true"

\end_inset

: (see 
\begin_inset Formula $\textit{ Unconstrained diffusion barriers in 2D flows}$
\end_inset

) 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 Elliptic Eulerian Diffusion Barriers extracted from AVISO and Bickley data. 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 NOTE: There is no mention of this part in the book and no figures are provided. Stergios, computed, it however in the BarrierTool and it has been mentioned in the original paper (see remark 1 in http://georgehaller.com/reprints/mbarriers.pdf). That is why I thought I should also include it.
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/DiffusionBarriers/EllipticEulerianDiffusionBarriers
\color inherit
 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\begin_inset CommandInset href
LatexCommand href
name "\underline{StochasticBarriers}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/StochasticBarriers"
literal "true"

\end_inset

: (see 
\begin_inset Formula $\textit{Transport barriers in stochastic velocity fields}$
\end_inset

)
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 Barriers in stochastic velocity field extracted from AVISO data. We specifically focus on elliptic Lagrangian stochastic Barriers. 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/StochasticBarriers
\color inherit
 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate

\begin_inset CommandInset href
LatexCommand href
name "\underline{ActiveBarriers}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/ActiveBarriers"
literal "true"

\end_inset

: (see 
\begin_inset Formula $\textit{2D homogeneous, isotropic turbulence}$
\end_inset

)
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 Active barriers extracted from the two-dimensional turbulence simulation. Lagrangian and Eulerian active barriers to vorticity and linear momentum extracted using the active FTLE, active PRA, active TSE, active TRA and the Hamiltonian based formulation. 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/ActiveBarriers
\color inherit
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\begin_inset CommandInset href
LatexCommand href
name "\underline{aFTLE2D}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/ActiveBarriers/aFTLE2D"
literal "true"

\end_inset

: (see 
\begin_inset Formula $\textit{Active FTLE (aFTLE) and active TSE (aTSE)}$
\end_inset

) 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/ActiveBarriers/aFTLE2D
\color inherit
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize

\begin_inset CommandInset href
LatexCommand href
name "\underline{aTSE2D}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/ActiveBarriers/aTSE2D"
literal "true"

\end_inset

: (see 
\begin_inset Formula $\textit{Active FTLE (aFTLE) and active TSE (aTSE)}$
\end_inset

) 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/ActiveBarriers/aTSE2D
\color inherit
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize

\begin_inset CommandInset href
LatexCommand href
name "\underline{aTRA2D}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/ActiveBarriers/aTRA2D"
literal "true"

\end_inset

: (see 
\begin_inset Formula $\textit{Active PRA (aPRA) and active TRA (aTRA)}$
\end_inset

) 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/ActiveBarriers/aTRA2D
\color inherit
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize

\begin_inset CommandInset href
LatexCommand href
name "\underline{aPRA2D}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/ActiveBarriers/aPRA2D"
literal "true"

\end_inset

: (see 
\begin_inset Formula $\textit{Active PRA (aPRA) and active TRA (aTRA)}$
\end_inset

) 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/ActiveBarriers/aPRA2D
\color inherit
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize

\begin_inset CommandInset href
LatexCommand href
name "\underline{Hamiltonian}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/ActiveBarriers/Hamiltonian"
literal "true"

\end_inset

: (see 
\begin_inset Formula $\textit{Active transport barriers in general 2D Navier–Stokes flow}$
\end_inset

)
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/ActiveBarriers/Hamiltonian
\color inherit
 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Itemize

\begin_inset CommandInset href
LatexCommand href
name "\underline{Decompositions}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/Decompositions"
literal "true"

\end_inset

: 
\end_layout

\begin_deeper
\begin_layout Itemize

\begin_inset CommandInset href
LatexCommand href
name "\underline{SVD2D}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/Decompositions/SVD2D"
literal "true"

\end_inset

(see 
\begin_inset Formula $\textit{Singular Value Decomposition}$
\end_inset

) 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/Decompositions/SVD2D
\color inherit
 
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Itemize

\begin_inset CommandInset href
LatexCommand href
name "\underline{PD2D}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/Decompositions/PD2D"
literal "true"

\end_inset

(see 
\begin_inset Formula $\textit{Polar Decomposition}$
\end_inset

) 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/Decompositions/PD2D
\color inherit
 
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Itemize

\begin_inset CommandInset href
LatexCommand href
name "\underline{DPD2D}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/Decompositions/DPD2D"
literal "true"

\end_inset

(see 
\begin_inset Formula $\textit{Dynamic Polar Decomposition}$
\end_inset

) 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/Decompositions/DPD2D
\color inherit
 
\begin_inset Newline newline
\end_inset

 
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate

\begin_inset CommandInset href
LatexCommand href
name "\underline{subfunctions}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/subfunctions"
literal "true"

\end_inset

: 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 Folder containing frequently used functions to compute trajectories from two-dimensional velocity data, evaluate the gradient of the flowmap/velocity, the classic Cauchy-Green strain tensor, etc... 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/subfunctions
\color inherit
 
\end_layout

\end_deeper
\begin_layout Enumerate

\begin_inset CommandInset href
LatexCommand href
name "\underline{3D}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/3D"
literal "true"

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\begin_inset CommandInset href
LatexCommand href
name "\underline{data}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/3D/data"
literal "true"

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\begin_inset CommandInset href
LatexCommand href
name "\underline{Arnold-Beltrami-Childress (ABC) flow}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/3D/data/ABC"
literal "true"

\end_inset

: 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 Classic spatially periodic ABC flow. We consider both the steady and unsteady version. 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/3D/data/ABC
\color inherit
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate

\begin_inset CommandInset href
LatexCommand href
name "\underline{Turbulence}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/3D/data/Turbulence"
literal "true"

\end_inset

: 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 Three dimensional turbulent channel flow data from John Hopkins Research Center 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/3D/data/Turbulence
\color inherit
 
\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\begin_inset CommandInset href
LatexCommand href
name "\underline{demos}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/3D/demos"
literal "true"

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\begin_inset CommandInset href
LatexCommand href
name "\underline{AdvectiveBarriers}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/3D/demos/AdvectiveBarriers"
literal "true"

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\begin_inset CommandInset href
LatexCommand href
name "\underline{FTLE3D}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/3D/demos/AdvectiveBarriers/FTLE3D"
literal "true"

\end_inset

(see 
\begin_inset Formula $\textit{Hyperbolic LCS from the finite-time Lyapunov exponent}$
\end_inset

) 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 FTLE-field applied to ABC data. 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/3D/demos/AdvectiveBarriers/FTLE3D
\color inherit
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize

\begin_inset CommandInset href
LatexCommand href
name "\underline{TSE3D}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/3D/demos/AdvectiveBarriers/TSE3D"
literal "true"

\end_inset

(see 
\begin_inset Formula $\textit{Quasi-objective, single-trajectory diagnostics for transport barriers}$
\end_inset

) 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 TSE field applied to ABC and turbulent channel flow data.
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/3D/demos/AdvectiveBarriers/TSE3D
\color inherit
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize

\begin_inset CommandInset href
LatexCommand href
name "\underline{TRA3D}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/3D/demos/AdvectiveBarriers/TRA3D"
literal "true"

\end_inset

(see 
\begin_inset Formula $\textit{Quasi-objective, single-trajectory diagnostics for transport barriers}$
\end_inset

) 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 TRA field applied to ABC and turbulent channel flow data.
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/3D/demos/AdvectiveBarriers/TRA3D
\color inherit
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize

\begin_inset CommandInset href
LatexCommand href
name "\underline{LAVD3D}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/AdvectiveBarriers/LAVD3D"
literal "true"

\end_inset

: (see 
\begin_inset Formula $\textit{Elliptic LCSs from the Lagrangian-averaged vorticity deviation}$
\end_inset

 and 
\begin_inset Formula $\textit{ LAVD for 3D flows}$
\end_inset

) 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 LAVD field applied to ABC data and turbulent channel flow data.
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/3D/demos/AdvectiveBarriers/LAVD3D
\color inherit
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize

\begin_inset CommandInset href
LatexCommand href
name "\underline{UnifiedLCSTheory}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/3D/demos/AdvectiveBarriers/UnifiedLCSTheory"
literal "true"

\end_inset

: (see 
\begin_inset Formula $\textit{Unified variational theory of elliptic and hyperbolic LCS in 3D}$
\end_inset

) 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 Extract LCS from the 
\begin_inset Formula $\xi_{2}$
\end_inset

 eigenvector field of the Cauchy-Green strain tensor from the ABC data. 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/3D/demos/AdvectiveBarriers/UnifiedLCSTheory
\color inherit
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize

\begin_inset CommandInset href
LatexCommand href
name "\underline{PoincareMap3D}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/3D/demos/AdvectiveBarriers/PoincareMap3D"
literal "true"

\end_inset

: 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 Classic Poincare map applied to ABC data.
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/3D/demos/AdvectiveBarriers/PoincareMap3D
\color inherit
 
\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\begin_inset CommandInset href
LatexCommand href
name "\underline{ActiveBarriers}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/3D/demos/ActiveBarriers"
literal "true"

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 Active barriers extracted from the three-dimensional channel flow data (see 
\begin_inset Formula $\textit{3D turbulent channel flow}$
\end_inset

) and/or from the ABC data 
\begin_inset Newline newline
\end_inset

 (see 
\begin_inset Formula $\textit{Quasi-objective, single-trajectory diagnostics for transport barriers}$
\end_inset

). 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 Lagrangian and Eulerian active barriers to vorticity and linear momentum extracted using the active FTLE, active PRA, active TSE and active TRA. 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\begin_inset CommandInset href
LatexCommand href
name "\underline{aFTLE3D}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/3D/demos/ActiveBarriers/aFTLE3D"
literal "true"

\end_inset

(see 
\begin_inset Formula $\textit{Active FTLE (aFTLE) and active TSE (aTSE)}$
\end_inset

) 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/3D/demos/ActiveBarriers/aFTLE3D
\color inherit
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize

\begin_inset CommandInset href
LatexCommand href
name "\underline{aTSE3D}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/3D/demos/ActiveBarriers/aTSE3D"
literal "true"

\end_inset

(see 
\begin_inset Formula $\textit{Active FTLE (aFTLE) and active TSE (aTSE)}$
\end_inset

) 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/3D/demos/ActiveBarriers/aTSE3D
\color inherit
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize

\begin_inset CommandInset href
LatexCommand href
name "\underline{aPRA3D}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/3D/demos/ActiveBarriers/aPRA3D"
literal "true"

\end_inset

(see 
\begin_inset Formula $\textit{Active PRA (aPRA) and active TRA (aTRA)}$
\end_inset

) 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/3D/demos/ActiveBarriers/aPRA3D
\color inherit
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize

\begin_inset CommandInset href
LatexCommand href
name "\underline{aTRA3D}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/3D/demos/ActiveBarriers/aTRA3D"
literal "true"

\end_inset

(see 
\begin_inset Formula $\textit{Active PRA (aPRA) and active TRA (aTRA)}$
\end_inset

) 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/3D/demos/ActiveBarriers/aTRA3D
\color inherit
 
\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\begin_inset CommandInset href
LatexCommand href
name "\underline{Decompositions}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/demos/Decompositions"
literal "true"

\end_inset

: 
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize

\begin_inset CommandInset href
LatexCommand href
name "\underline{SVD3D}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/3D/demos/Decompositions/SVD3D"
literal "true"

\end_inset

(see 
\begin_inset Formula $\textit{Singular Value Decomposition}$
\end_inset

) 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/3D/demos/Decompositions/SVD3D
\color inherit
 
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Itemize

\begin_inset CommandInset href
LatexCommand href
name "\underline{PD3D}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/3D/demos/Decompositions/PD3D"
literal "true"

\end_inset

(see 
\begin_inset Formula $\textit{Polar Decomposition}$
\end_inset

) 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/3D/demos/Decompositions/PD3D
\color inherit
 
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Itemize

\begin_inset CommandInset href
LatexCommand href
name "\underline{DPD3D}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/3D/demos/Decompositions/DPD3D"
literal "true"

\end_inset

(see 
\begin_inset Formula $\textit{Dynamic Polar Decomposition}$
\end_inset

) 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/3D/demos/Decompositions/DPD3D
\color inherit
 
\begin_inset Newline newline
\end_inset

 
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\begin_inset CommandInset href
LatexCommand href
name "\underline{subfunctions}"
target "https://github.com/EncinasBartos/TBarrier/tree/main/TBarrier/3D/subfunctions"
literal "true"

\end_inset

: 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 Folder containing frequently used functions to compute trajectories from two-dimensional velocity data, evaluate the gradient of the flowmap/velocity, the classic Cauchy-Green strain tensor, etc... 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/3D/subfunctions
\color inherit
 
\end_layout

\end_deeper
\begin_deeper
\begin_layout Standard
The SVD, PD and DPD for 2D data is under: 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\color blue

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

github.com/EncinasBartos/TBarrier/tree/main/TBarrier/2D/subfunctions/Decompositions
\color inherit
 
\end_layout

\end_deeper
\end_body
\end_document
